
DJANGO_DEBUG=1
# generate a secret key for this one
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_SQL_ENGINE=django.db.backends.postgresql

# The database credentials and the database name you wish to use
POSTGRES_DB=map_app
POSTGRES_USER=map_app_user
POSTGRES_PASSWORD=

# should be the same as the service name in docker-compose.yml
POSTGRES_HOST=db
POSTGRES_PORT=5432
